* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
}

html {
    font-family: 'Open Sans', sans-serif;
}

ul, ol {
    list-style: none;
}


img {
    width: 100%;
    display: block;
    border-radius: 50px;
}

#app {
    display: flex;
    height: 100vh;
    background: linear-gradient(
    to bottom,
    var(--dark-green) 0%,
    var(--dark-green) 100px,
    var(--bg-grey) 100px,
    var(--bg-grey) 100%);
    padding: 20px 0;
}

/* utility class */
.bg-light-grey {
    background-color: var(--light-grey);
}

.bg-blue {
    background-color: var(--light-blue);
}

.font-grey {
    color: var(--grey);
}

.space-icon {
    margin: 0 10px;
}

.align-start {
    align-items: flex-start;
}

.align-center {
    align-items: center;
}

.active {
    background-color: var(--bg-grey);
}

/* palette colori */

:root {
    --light-grey:#EBE9EB;
    --grey:#B1B1B1;
    --dark-grey:#989798;
    --black:#000000;
    --light-black:#282828;
    --light:#FFFFFF;
    --green: #D7F9BC;
    --light-blue: #8EDAFD;
    --dark-green: #019687;
    --bg-grey:#DBDAD5;
}


.app-body {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

/* inizio sezione sidebar */
.sidebar {
    width: 370px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
}

.contect-card {
    display: flex;
    padding: 10px;
}

.contect-img {
    width: 30px;
    margin-right: 10px;
}

.contect-info{
    flex-grow: 1;
}

.bell-icon {
    background-color: white;
    color: var(--light-blue);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    margin-right: 10px;
}

.bottom-text{
    font-size: 10px;
    display: block;
    color: var(--grey);
}

.card-search-bar{
    padding: 5px;
    position: relative;
    
}

.search-bar {
    width: 100%;
    height: 25px;
    padding-left: 30px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
}

.icon-search {
    position: absolute;
    left: 10px;
    top: 0;
    transform: translate(50%, 50%);
    font-size: 12px;
    color: var(--dark-grey);
}

/* inizio lista contatti */

.contact-list {
    overflow: auto;
    flex-grow: 1;
}

.divider {
    border-top: 1px solid var(--light-grey);
}

.divider:hover {
    background-color: var(--light-grey);
}

/* inizio sezione app-content */
.app-content {
    width: 700px;
    background-image: url(../img/mine.jpg);
}

.body_app-content{
    display: flex;
    flex-direction: column;
    border-left: 1px solid var(--light-blue);
    height: 100%;
}

.message-card {
    flex-grow: 1;
    overflow: auto;
}

.chat {
	flex-grow: 1;
	padding: 40px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.message {
	border-radius: 10px;
	padding: 10px 20px;
	max-width: 70%;
    position: relative;
}

.message.sent {
	background-color: var(--green);
	align-self: flex-end;
}

.message.received {
	background-color: var(--light);
	align-self: flex-start;
}

.text-msg{
    margin-right: 30px;
}

.time-msg{
    position: absolute;
    right: 5px;
    bottom: 0;
    font-size: 11px;
    color: var(--grey);
}

.message-bar {
    width: 100%;
    height: 35px;
    padding-left: 10px;
    border: 1px solid var(--light-grey);
    border-radius: 5px;
}

.message-bar-icon{
    margin: 0 15px;
    color: var(--dark-grey);
}
